<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
    <script src="https://kit.fontawesome.com/1660f10c2d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com/3.3.0"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            1: "#070811",
                            2: "#05050a",
                        },
                    }
                }
            }
        }
    </script>

    <title>Crazy Frog | Disclaimer</title>
</head>

<body>

    <div class="h-screen">
        <div class="absolute w-full">
            <img src="/assets/images/background2.gif" class="w-full h-screen object-cover absolute -z-10 bg-primary-1">
            <span class="w-full h-screen flex justify-center items-center bg-primary-1 bg-opacity-50"></span>
        </div>
        <div class="relative md:p-20 p-4">
            <h1 class="font-bold md:text-4xl text-2xl mb-4">
                Disclaimer
            </h1>
            <p class="md:w-1/2 w-full">
                Welcome to the world of CRAZY token! While we appreciate your interest, please be aware that CRAZY token
                is primarily designed to spread joy and foster a sense of community through its delightful digital
                currency. It's important to note that the token does not guarantee any financial returns or profits.
                Investing in CRAZY token should be viewed as an opportunity to be part of a vibrant and fun-loving
                ecosystem. As with any investment, we encourage you to exercise caution and consult with a financial
                advisor before making any decisions. Remember, CRAZY token is all about embracing the beauty and the
                trend of Crazy Frog!
            </p>
        </div>
    </div>

    <!-- JS Script's -->

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>