@font-face {
  font-family: "ComingSoon";
  src: url("/assets/fonts/ComingSoon-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "ComingSoon", sans-serif;
  color: #ffffff; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #070811; }

body::-webkit-scrollbar {
  width: 2px; }

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px black; }

body::-webkit-scrollbar-thumb {
  background-color: #969696; }

.cartoon-image {
  width: 50vh;
  position: relative;
  animation: cst-logo-animation 1s ease; }

@keyframes cst-logo-animation {
  from {
    left: -200px; }
  to {
    left: 0px; } }
